<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rithm</Title>
    <Description>Rithm is a simple article enging and can be used seemlessly in Blazor WASM sites.  Articles can be populated from multiple source types out of the box including json, blazor components, and markdown and can be further extended</Description>
    <PackageProjectUrl>https://github.com/BlackjacketMack/Rithm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackjacketMack/Rithm</RepositoryUrl>
    <RootNamespace>Rithm</RootNamespace>
    <Version>0.0.3-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>

</Project>
